
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcGpoZHBzZGVzc3dyZXNtdWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5NTk2NTcsImV4cCI6MjA1MzUzNTY1N30.1thSzKN1ko3sWZRs0LDf2Yt2PxDCfcxoSeB4wtDZNVk
VITE_SUPABASE_URL=https://akpjhdpsdesswresmucx.supabase.co
